%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s3qc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labs_micros_C.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 FD FD 7C 2
text2 CODE 0 1E 1E DF 2
text3 CODE 0 1D6 1D6 11 2
text4 CODE 0 1BA 1BA 1C 2
maintext CODE 0 179 179 41 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 24 24 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 4 1
bssCOMMON COMMON 1 78 78 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E7-1FFF 2
ENTRY 3-3 2
ENTRY 1E7-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E7-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E7-1FFF 2
STRING 3-3 2
STRING 1E7-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_micros_C.X.production.o
F cinit CODE >509:C:\Users\pablo\AppData\Local\Temp\s3qc.s
F cinit CODE >512:C:\Users\pablo\AppData\Local\Temp\s3qc.s
F cinit CODE >544:C:\Users\pablo\AppData\Local\Temp\s3qc.s
10 cinit CODE >545:C:\Users\pablo\AppData\Local\Temp\s3qc.s
11 cinit CODE >546:C:\Users\pablo\AppData\Local\Temp\s3qc.s
12 cinit CODE >547:C:\Users\pablo\AppData\Local\Temp\s3qc.s
13 cinit CODE >548:C:\Users\pablo\AppData\Local\Temp\s3qc.s
14 cinit CODE >551:C:\Users\pablo\AppData\Local\Temp\s3qc.s
15 cinit CODE >552:C:\Users\pablo\AppData\Local\Temp\s3qc.s
16 cinit CODE >553:C:\Users\pablo\AppData\Local\Temp\s3qc.s
17 cinit CODE >554:C:\Users\pablo\AppData\Local\Temp\s3qc.s
18 cinit CODE >555:C:\Users\pablo\AppData\Local\Temp\s3qc.s
19 cinit CODE >556:C:\Users\pablo\AppData\Local\Temp\s3qc.s
1A cinit CODE >562:C:\Users\pablo\AppData\Local\Temp\s3qc.s
1A cinit CODE >564:C:\Users\pablo\AppData\Local\Temp\s3qc.s
1B cinit CODE >565:C:\Users\pablo\AppData\Local\Temp\s3qc.s
4 intentry CODE >51:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1BA text4 CODE >123:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1BB text4 CODE >124:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1BF text4 CODE >125:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1C1 text4 CODE >127:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1C2 text4 CODE >129:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1C5 text4 CODE >130:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1C6 text4 CODE >132:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1C8 text4 CODE >133:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1CA text4 CODE >135:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1CB text4 CODE >137:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1D1 text4 CODE >138:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1D2 text4 CODE >141:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1D5 text4 CODE >145:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1D6 text3 CODE >147:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1D7 text3 CODE >148:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1DB text3 CODE >149:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1DE text3 CODE >150:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1DF text3 CODE >151:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1E5 text3 CODE >152:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1E6 text3 CODE >154:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1E text2 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1E text2 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
24 text2 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
2D text2 CODE >54:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
33 text2 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
3B text2 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
3C text2 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
45 text2 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
4B text2 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
53 text2 CODE >61:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
54 text2 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
5D text2 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
64 text2 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
65 text2 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
69 text2 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
6D text2 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
6E text2 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
6F text2 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
78 text2 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
81 text2 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
89 text2 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
8F text2 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
9C text2 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
9F text2 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
A0 text2 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
A4 text2 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
A5 text2 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
AF text2 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
B9 text2 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
C6 text2 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
C7 text2 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
C7 text2 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
C8 text2 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
C9 text2 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
C9 text2 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
CA text2 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
CA text2 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
CE text2 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
D6 text2 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
E4 text2 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
E7 text2 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
E8 text2 CODE >108:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
E9 text2 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
E9 text2 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
EC text2 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
ED text2 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
F3 text2 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
F5 text2 CODE >119:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
F6 text2 CODE >122:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
FD text1 CODE >182:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
FD text1 CODE >183:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
101 text1 CODE >184:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
102 text1 CODE >186:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
106 text1 CODE >187:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
107 text1 CODE >188:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
109 text1 CODE >190:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
10B text1 CODE >191:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
10D text1 CODE >193:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
110 text1 CODE >194:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
111 text1 CODE >195:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
112 text1 CODE >197:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
115 text1 CODE >198:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
116 text1 CODE >199:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
117 text1 CODE >200:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
118 text1 CODE >203:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
119 text1 CODE >204:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
11A text1 CODE >205:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
11B text1 CODE >207:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
121 text1 CODE >208:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
123 text1 CODE >209:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
12A text1 CODE >210:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
12D text1 CODE >211:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
134 text1 CODE >216:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
137 text1 CODE >217:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
138 text1 CODE >218:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
13A text1 CODE >219:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
13E text1 CODE >220:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
142 text1 CODE >221:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
146 text1 CODE >223:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
148 text1 CODE >224:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
14A text1 CODE >225:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
14C text1 CODE >226:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
14D text1 CODE >227:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
14E text1 CODE >230:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
151 text1 CODE >231:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
152 text1 CODE >232:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
156 text1 CODE >233:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
15A text1 CODE >236:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
15B text1 CODE >237:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
15D text1 CODE >238:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
15E text1 CODE >240:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
162 text1 CODE >241:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
163 text1 CODE >242:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
166 text1 CODE >243:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
167 text1 CODE >246:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
16A text1 CODE >247:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
16D text1 CODE >248:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
16E text1 CODE >249:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
16F text1 CODE >250:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
170 text1 CODE >251:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
171 text1 CODE >252:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
172 text1 CODE >253:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
173 text1 CODE >258:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
174 text1 CODE >259:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
175 text1 CODE >260:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
176 text1 CODE >261:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
177 text1 CODE >262:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
178 text1 CODE >265:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
179 maintext CODE >156:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
179 maintext CODE >157:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
17E maintext CODE >158:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
181 maintext CODE >163:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
185 maintext CODE >164:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
18E maintext CODE >165:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
192 maintext CODE >166:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
193 maintext CODE >167:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
19C maintext CODE >168:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1A0 maintext CODE >169:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1A1 maintext CODE >170:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1AA maintext CODE >171:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1AC maintext CODE >173:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
1B3 maintext CODE >174:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\prebas.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Hspace_0 1E7 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
leer_EEP@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
__size_of_leer_EEP 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_esc_EEP 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s3qc.o
_lec1 7A 0 COMMON 1 bssCOMMON dist/default/production\Labs_micros_C.X.production.o
_lec2 79 0 COMMON 1 bssCOMMON dist/default/production\Labs_micros_C.X.production.o
_main 2F2 0 CODE 0 maintext dist/default/production\Labs_micros_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s3qc.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3qc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3qc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3qc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3qc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3qc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s3qc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_leer_EEP 3AC 0 CODE 0 text3 dist/default/production\Labs_micros_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__end_of_leer_EEP 3CE 0 CODE 0 text3 dist/default/production\Labs_micros_C.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__end_of_esc_EEP 3AC 0 CODE 0 text4 dist/default/production\Labs_micros_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s3qc.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s3qc.o
__size_of_confi 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
leer_EEP@direc 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Labs_micros_C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Labs_micros_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s3qc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3C 0 CODE 0 text2 dist/default/production\Labs_micros_C.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__S0 1E7 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
esc_EEP@data 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
__end_of_ISR 1FA 0 CODE 0 text2 dist/default/production\Labs_micros_C.X.production.o
esc_EEP@direc 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s3qc.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_esc_EEP 374 0 CODE 0 text4 dist/default/production\Labs_micros_C.X.production.o
__pmaintext 2F2 0 CODE 0 maintext dist/default/production\Labs_micros_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Labs_micros_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\Labs_micros_C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1FA 0 CODE 0 text1 dist/default/production\Labs_micros_C.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\Labs_micros_C.X.production.o
__ptext3 3AC 0 CODE 0 text3 dist/default/production\Labs_micros_C.X.production.o
__ptext4 374 0 CODE 0 text4 dist/default/production\Labs_micros_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\Labs_micros_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 374 0 CODE 0 maintext dist/default/production\Labs_micros_C.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__end_of_confi 2F2 0 CODE 0 text1 dist/default/production\Labs_micros_C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ciclo 20 0 BANK0 1 bssBANK0 dist/default/production\Labs_micros_C.X.production.o
_confi 1FA 0 CODE 0 text1 dist/default/production\Labs_micros_C.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Labs_micros_C.X.production.o
_motor 22 0 BANK0 1 bssBANK0 dist/default/production\Labs_micros_C.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Labs_micros_C.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Labs_micros_C.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Labs_micros_C.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 1E3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
