__S0 93B 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 6DA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6D0 0 CODE 0
_setup 70E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 6DA 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cadena 73A 0 CODE 0
_printf 6E8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
putch@dato 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 70E 0 CODE 0
__ptext2 73A 0 CODE 0
__ptext3 6E8 0 CODE 0
__ptext4 6D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__end_of_cadena 7FC 0 CODE 0
printf@c 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 93B 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 71 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__end_of_printf 70E 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 73A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DA 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 15 0 STRING 0
__size_of_cadena 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
stringtext 1000 1275 STRCODE 1000 0
text2 E74 FF7 CODE E74 0
text1 E1C E73 CODE E1C 0
text3 DD0 E1B CODE DD0 0
strings 6 29 STRING 6 0
maintext DB4 DCF CODE DB4 0
text4 DA0 DB3 CODE DA0 0
%locals
dist/default/production\Labs_micros_C.X.production.o
C:\Users\pablo\AppData\Local\Temp\sal0.s
837 7FC 0 CODE 0
840 7FC 0 CODE 0
846 7FC 0 CODE 0
848 7FC 0 CODE 0
849 7FD 0 CODE 0
Lab10.c
45 6DA 0 CODE 0
46 6DA 0 CODE 0
49 6DF 0 CODE 0
94 70E 0 CODE 0
96 70E 0 CODE 0
97 711 0 CODE 0
99 712 0 CODE 0
100 715 0 CODE 0
102 716 0 CODE 0
103 719 0 CODE 0
106 71A 0 CODE 0
107 71D 0 CODE 0
110 71F 0 CODE 0
111 720 0 CODE 0
112 721 0 CODE 0
114 724 0 CODE 0
115 728 0 CODE 0
117 729 0 CODE 0
118 72C 0 CODE 0
119 72D 0 CODE 0
120 72E 0 CODE 0
123 731 0 CODE 0
124 732 0 CODE 0
126 733 0 CODE 0
127 734 0 CODE 0
129 735 0 CODE 0
130 738 0 CODE 0
131 739 0 CODE 0
60 73A 0 CODE 0
61 73A 0 CODE 0
62 747 0 CODE 0
63 750 0 CODE 0
64 75D 0 CODE 0
65 766 0 CODE 0
66 773 0 CODE 0
67 77C 0 CODE 0
68 789 0 CODE 0
70 792 0 CODE 0
72 798 0 CODE 0
73 79E 0 CODE 0
74 7AB 0 CODE 0
75 7B4 0 CODE 0
76 7B5 0 CODE 0
77 7BB 0 CODE 0
78 7C4 0 CODE 0
79 7CA 0 CODE 0
80 7CC 0 CODE 0
81 7CD 0 CODE 0
82 7D3 0 CODE 0
83 7DC 0 CODE 0
84 7E2 0 CODE 0
85 7E4 0 CODE 0
87 7E5 0 CODE 0
88 7F2 0 CODE 0
92 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6E8 0 CODE 0
550 6E8 0 CODE 0
553 6EC 0 CODE 0
558 6ED 0 CODE 0
553 6F3 0 CODE 0
1567 70D 0 CODE 0
Lab10.c
54 6D0 0 CODE 0
55 6D1 0 CODE 0
56 6D7 0 CODE 0
58 6D9 0 CODE 0
