%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\sal0.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Labs_micros_C.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 70E 70E 2C 2
text2 CODE 0 73A 73A C2 2
text3 CODE 0 6E8 6E8 26 2
text4 CODE 0 6D0 6D0 A 2
maintext CODE 0 6DA 6DA E 2
cstackCOMMON COMMON 1 70 70 B 1
stringtext STRCODE 0 800 800 13B 2
strings STRING 0 3 3 12 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 15-6CF 2
CONST 93B-1FFF 2
ENTRY 15-6CF 2
ENTRY 93B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-6CF 2
CODE 93B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 15-6CF 2
STRCODE 93B-1FFF 2
STRING 15-6CF 2
STRING 93B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labs_micros_C.X.production.o
7FC cinit CODE >837:C:\Users\pablo\AppData\Local\Temp\sal0.s
7FC cinit CODE >840:C:\Users\pablo\AppData\Local\Temp\sal0.s
7FC cinit CODE >846:C:\Users\pablo\AppData\Local\Temp\sal0.s
7FC cinit CODE >848:C:\Users\pablo\AppData\Local\Temp\sal0.s
7FD cinit CODE >849:C:\Users\pablo\AppData\Local\Temp\sal0.s
6D0 text4 CODE >54:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
6D1 text4 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
6D7 text4 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
6D9 text4 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
6E8 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6E8 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6EC text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6ED text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
6F3 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70D text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
73A text2 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
73A text2 CODE >61:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
747 text2 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
750 text2 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
75D text2 CODE >64:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
766 text2 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
773 text2 CODE >66:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
77C text2 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
789 text2 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
792 text2 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
798 text2 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
79E text2 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7AB text2 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7B4 text2 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7B5 text2 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7BB text2 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7C4 text2 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7CA text2 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7CC text2 CODE >80:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7CD text2 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7D3 text2 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7DC text2 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7E2 text2 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7E4 text2 CODE >85:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7E5 text2 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7F2 text2 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
7FB text2 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
70E text1 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
70E text1 CODE >96:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
711 text1 CODE >97:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
712 text1 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
715 text1 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
716 text1 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
719 text1 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
71A text1 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
71D text1 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
71F text1 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
720 text1 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
721 text1 CODE >112:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
724 text1 CODE >114:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
728 text1 CODE >115:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
729 text1 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
72C text1 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
72D text1 CODE >119:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
72E text1 CODE >120:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
731 text1 CODE >123:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
732 text1 CODE >124:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
733 text1 CODE >126:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
734 text1 CODE >127:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
735 text1 CODE >129:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
738 text1 CODE >130:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
739 text1 CODE >131:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
6DA maintext CODE >45:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
6DA maintext CODE >46:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
6DF maintext CODE >49:C:\Users\pablo\MPLABXProjects\Labs_micros1\Labs_micros_C.X\Lab10.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
__Hspace_0 93B 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sal0.o
_main DB4 0 CODE 0 maintext dist/default/production\Labs_micros_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
start 0 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\sal0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 77 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
printf@f 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sal0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sal0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sal0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sal0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sal0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sal0.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 71 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
__end_of_cadena FF8 0 CODE 0 text2 dist/default/production\Labs_micros_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sal0.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sal0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Labs_micros_C.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__end_of_printf E1C 0 CODE 0 text3 dist/default/production\Labs_micros_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sal0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 2A 0 STRING 0 strings dist/default/production\Labs_micros_C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 93B 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cadena E74 0 CODE 0 text2 dist/default/production\Labs_micros_C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Labs_micros_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\sal0.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__size_of_cadena 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__pmaintext DB4 0 CODE 0 maintext dist/default/production\Labs_micros_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf DD0 0 CODE 0 text3 dist/default/production\Labs_micros_C.X.production.o
__end_of__stringtab 2A 0 STRING 0 strings dist/default/production\Labs_micros_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 76 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Labs_micros_C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E1C 0 CODE 0 text1 dist/default/production\Labs_micros_C.X.production.o
__ptext2 E74 0 CODE 0 text2 dist/default/production\Labs_micros_C.X.production.o
__ptext3 DD0 0 CODE 0 text3 dist/default/production\Labs_micros_C.X.production.o
__ptext4 DA0 0 CODE 0 text4 dist/default/production\Labs_micros_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production\Labs_micros_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Labs_micros_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Labs_micros_C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main DD0 0 CODE 0 maintext dist/default/production\Labs_micros_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Labs_micros_C.X.production.o
__end_of_putch DB4 0 CODE 0 text4 dist/default/production\Labs_micros_C.X.production.o
__end_of_setup E74 0 CODE 0 text1 dist/default/production\Labs_micros_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch DA0 0 CODE 0 text4 dist/default/production\Labs_micros_C.X.production.o
_setup E1C 0 CODE 0 text1 dist/default/production\Labs_micros_C.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Labs_micros_C.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 6 0 STRING 0 strings dist/default/production\Labs_micros_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 70E E1C 2C 2
text2 0 73A E74 C2 2
text3 0 6E8 DD0 26 2
text4 0 6D0 DA0 A 2
maintext 0 6DA DB4 E 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
stringtext 0 800 1000 13B 2
strings 0 3 6 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
