Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S50 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S52 :1 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1271
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S53 :1 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1276
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"1238
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"927
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS23 ~T0 @X0 0 e@12 ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S22 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S22 . . TMR0IF . TMR0IE ]
"464
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S20 `S21 1 `S22 1 ]
[n S20 . . . ]
"482
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS20 ~T0 @X0 0 e@11 ]
"4181
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4130
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 234:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 233: typedef union {
[u S12 `S13 1 ]
[n S12 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS12 ~T0 @X0 0 e@6 ]
"420
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 420:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . RE0 RE1 RE2 RE3 ]
"419
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 419: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"427
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 427: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS18 ~T0 @X0 0 e@9 ]
"45 Proyecto2.c
[; ;Proyecto2.c: 45:    if (motores == 255){
[v _escribir `(v ~T0 @X0 0 ef2`uc`uc ]
[v F1437 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1437 ~T0 @X0 0 e ]
[p i __delay ]
"46 Proyecto2.c
[; ;Proyecto2.c: 46:        motores = 0;}
[v _leer `(uc ~T0 @X0 0 ef1`uc ]
[p mainexit ]
"44
[; ;Proyecto2.c: 44:    }
[v _setup `(v ~T0 @X0 0 ef ]
"3387 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S75 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S75 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S76 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S76 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S74 `S75 1 `S76 1 ]
[n S74 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS74 ~T0 @X0 0 e@143 ]
"1352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S55 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . PS0 PS1 PS2 ]
"1351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS54 ~T0 @X0 0 e@129 ]
"2352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S95 :8 `uc 1 ]
[n S95 . WPUB ]
"2355
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S96 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2366
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS94 ~T0 @X0 0 e@149 ]
"2422
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2422:     struct {
[s S98 :8 `uc 1 ]
[n S98 . IOCB ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2425:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . IOCB0 IOCB1 IOCB2 IOCB3 IOCB4 IOCB5 IOCB6 IOCB7 ]
"2421
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2421: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2436
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2436: extern volatile IOCBbits_t IOCBbits __attribute__((address(0x096)));
[v _IOCBbits `VS97 ~T0 @X0 0 e@150 ]
"2983
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S121 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S120 `S121 1 ]
[n S120 . . ]
"2991
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS120 ~T0 @X0 0 e@159 ]
"1546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1546:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1545: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1557
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1557: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"947
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 947:     struct {
[s S38 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S38 . CCP1M DC1B P1M ]
"952
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 952:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 P1M0 P1M1 ]
"962
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 962:     struct {
[s S40 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . . CCP1Y CCP1X ]
"946
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 946: typedef union {
[u S37 `S38 1 `S39 1 `S40 1 ]
[n S37 . . . . ]
"968
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 968: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0x017)));
[v _CCP1CONbits `VS37 ~T0 @X0 0 e@23 ]
"1174
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1174:     struct {
[s S47 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . CCP2M DC2B0 DC2B1 ]
"1179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1179:     struct {
[s S48 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S48 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"1173
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1173: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1188
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1188: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0x01D)));
[v _CCP2CONbits `VS46 ~T0 @X0 0 e@29 ]
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1718
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"778
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 778:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S32 . T2CKPS TMR2ON TOUTPS ]
"783
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 783:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"777
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 777: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"793
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 793: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS31 ~T0 @X0 0 e@18 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3257
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S142 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S141 `S142 1 ]
[n S141 . . ]
"3514
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS141 ~T0 @X0 0 e@396 ]
"3544
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S26 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S25 `S26 1 ]
[n S25 . . ]
"610
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS25 ~T0 @X0 0 e@13 ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"17 Proyecto2.c
[; ;Proyecto2.c: 17: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[; ;Proyecto2.c: 18: 
[p x WDTE  =  OFF         ]
"19
[; ;Proyecto2.c: 19:     if(ADIF == 1){
[p x PWRTE  =  ON       ]
"20
[; ;Proyecto2.c: 20:       if(ADCON0bits.CHS == 0){
[p x MCLRE  =  OFF        ]
"21
[; ;Proyecto2.c: 21:           var1 = ADRESH;
[p x CP  =  OFF          ]
"22
[; ;Proyecto2.c: 22:           CCPR1L = (var1 >> 1)+125;
[p x CPD  =  OFF         ]
"23
[; ;Proyecto2.c: 23:         }
[p x BOREN  =  OFF        ]
"24
[; ;Proyecto2.c: 24:         else if(ADCON0bits.CHS == 1) {
[p x IESO  =  OFF         ]
"25
[; ;Proyecto2.c: 25:             var2 = ADRESH;
[p x FCMEN  =  OFF        ]
"26
[; ;Proyecto2.c: 26:             CCPR2L = (var2 >> 1)+125;
[p x LVP  =  ON          ]
"29
[; ;Proyecto2.c: 29:            valor_ADC = ADRESH;
[p x BOR4V  =  BOR40V    ]
"30
[; ;Proyecto2.c: 30:         }
[p x WRT  =  OFF         ]
"34
[; ;Proyecto2.c: 34: 
[v _N_timer0 `i ~T0 @X0 1 e ]
"35
[; ;Proyecto2.c: 35: if (INTCONbits.T0IF == 1){
[v _motores `i ~T0 @X0 1 e ]
"36
[; ;Proyecto2.c: 36:     motores++;
[v _valor_ADC `i ~T0 @X0 1 e ]
"37
[; ;Proyecto2.c: 37:    if (motores >= valor_ADC){
[v _dato `uc ~T0 @X0 1 e ]
"38
[; ;Proyecto2.c: 38:        RD0 = 0;
[v _localidad `uc ~T0 @X0 1 e ]
"39
[; ;Proyecto2.c: 39:        RD1 = 0;
[v _lectura1 `uc ~T0 @X0 1 e ]
"40
[; ;Proyecto2.c: 40:    }
[v _lectura2 `uc ~T0 @X0 1 e ]
"41
[; ;Proyecto2.c: 41:    else{
[v _var1 `uc ~T0 @X0 1 e ]
"42
[; ;Proyecto2.c: 42:        RD0 = 1;
[v _var2 `uc ~T0 @X0 1 e ]
[v $root$_interrupcion `(v ~T0 @X0 0 e ]
"48
[; ;Proyecto2.c: 48: }
[v _interrupcion `(v ~T1 @X0 1 ef ]
{
[e :U _interrupcion ]
[f ]
"51
[; ;Proyecto2.c: 51:     if (PORTBbits.RB6 == 0){
[e $ ! == -> _ADIF `i -> 1 `i 144  ]
{
"52
[; ;Proyecto2.c: 52:         PORTEbits.RE0 = 1;
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 145  ]
{
"53
[; ;Proyecto2.c: 53: 
[e = _var1 -> _ADRESH `uc ]
"54
[; ;Proyecto2.c: 54:         escribir(var1, 0x17);
[e = _CCPR1L -> + >> -> _var1 `i -> 1 `i -> 125 `i `uc ]
"55
[; ;Proyecto2.c: 55:         escribir(var2, 0x18);
}
[e $U 146  ]
"56
[; ;Proyecto2.c: 56: 
[e :U 145 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 147  ]
{
"57
[; ;Proyecto2.c: 57:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e = _var2 -> _ADRESH `uc ]
"58
[; ;Proyecto2.c: 58:     }
[e = _CCPR2L -> + >> -> _var2 `i -> 1 `i -> 125 `i `uc ]
"59
[; ;Proyecto2.c: 59:     else if (PORTBbits.RB7 == 0){
}
[e $U 148  ]
"60
[; ;Proyecto2.c: 60:         ADCON0bits.ADON = 0;
[e :U 147 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 149  ]
{
"61
[; ;Proyecto2.c: 61:         PORTEbits.RE1 = 1;
[e = _valor_ADC -> _ADRESH `i ]
"62
[; ;Proyecto2.c: 62:         lectura1 = leer (0x17);
}
[e :U 149 ]
[e :U 148 ]
[e :U 146 ]
"63
[; ;Proyecto2.c: 63:         lectura2 = leer (0x18);
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"64
[; ;Proyecto2.c: 64: 
}
[e :U 144 ]
"67
[; ;Proyecto2.c: 67: 
[e $ ! == -> . . _INTCONbits 0 2 `i -> 1 `i 150  ]
{
"68
[; ;Proyecto2.c: 68:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ++ _motores -> 1 `i ]
"69
[; ;Proyecto2.c: 69:         ADCON0bits.ADON = 1;
[e $ ! >= _motores _valor_ADC 151  ]
{
"70
[; ;Proyecto2.c: 70:     }
[e = _RD0 -> -> 0 `i `b ]
"71
[; ;Proyecto2.c: 71:     else {
[e = _RD1 -> -> 0 `i `b ]
"72
[; ;Proyecto2.c: 72:       PORTEbits.RE0 = 0;
}
[e $U 152  ]
"73
[; ;Proyecto2.c: 73:       PORTEbits.RE1 = 0;
[e :U 151 ]
{
"74
[; ;Proyecto2.c: 74:     }
[e = _RD0 -> -> 1 `i `b ]
"75
[; ;Proyecto2.c: 75:     INTCONbits.RBIF = 0;
[e = _RD1 -> -> 1 `i `b ]
"76
[; ;Proyecto2.c: 76: }
}
[e :U 152 ]
"77
[; ;Proyecto2.c: 77: }
[e $ ! == _motores -> 255 `i 153  ]
{
"78
[; ;Proyecto2.c: 78: 
[e = _motores -> 0 `i ]
}
[e :U 153 ]
"79
[; ;Proyecto2.c: 79: 
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"80
[; ;Proyecto2.c: 80: void main (void) {
}
[e :U 150 ]
"82
[; ;Proyecto2.c: 82:     ADCON0bits.GO = 1;
[e $ ! == -> _RBIF `i -> 1 `i 154  ]
{
"83
[; ;Proyecto2.c: 83: 
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 155  ]
{
"84
[; ;Proyecto2.c: 84:     while (1){
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"86
[; ;Proyecto2.c: 86:         if (ADCON0bits.GO == 0){
[e ( _escribir (2 , _var1 -> -> 23 `i `uc ]
"87
[; ;Proyecto2.c: 87:             if (ADCON0bits.CHS == 0){
[e ( _escribir (2 , _var2 -> -> 24 `i `uc ]
"89
[; ;Proyecto2.c: 89:             }
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;Proyecto2.c: 90:             else if (ADCON0bits.CHS == 1){
}
[e $U 156  ]
"91
[; ;Proyecto2.c: 91:                 ADCON0bits.CHS = 2;
[e :U 155 ]
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 157  ]
{
"92
[; ;Proyecto2.c: 92:             }
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"93
[; ;Proyecto2.c: 93:             else if (ADCON0bits.CHS == 2){
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"94
[; ;Proyecto2.c: 94:                 ADCON0bits.CHS = 0;
[e = _lectura1 ( _leer (1 -> -> 23 `i `uc ]
"95
[; ;Proyecto2.c: 95:             }
[e = _lectura2 ( _leer (1 -> -> 24 `i `uc ]
"97
[; ;Proyecto2.c: 97:             ADCON0bits.GO = 1;
[e = _CCPR1L -> + >> -> _lectura1 `i -> 1 `i -> 125 `i `uc ]
"98
[; ;Proyecto2.c: 98:         }
[e = _CCPR2L -> + >> -> _lectura2 `i -> 1 `i -> 125 `i `uc ]
"100
[; ;Proyecto2.c: 100: }
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"101
[; ;Proyecto2.c: 101: 
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"102
[; ;Proyecto2.c: 102: 
}
[e $U 158  ]
"103
[; ;Proyecto2.c: 103: void setup (void){
[e :U 157 ]
{
"104
[; ;Proyecto2.c: 104: 
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"105
[; ;Proyecto2.c: 105:     ANSEL = 0b00001111;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"106
[; ;Proyecto2.c: 106:     ANSELH= 0;
}
[e :U 158 ]
[e :U 156 ]
"107
[; ;Proyecto2.c: 107: 
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"108
[; ;Proyecto2.c: 108:     TRISA = 0b00001111;
}
[e :U 154 ]
"109
[; ;Proyecto2.c: 109:     TRISB = 0b11000000;
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"112
[; ;Proyecto2.c: 112:     TRISE = 0b000;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"113
[; ;Proyecto2.c: 113: 
[e ( _setup ..  ]
"114
[; ;Proyecto2.c: 114:     PORTA = 0X00;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"116
[; ;Proyecto2.c: 116:     PORTC = 0X00;
[e :U 161 ]
{
"118
[; ;Proyecto2.c: 118:     PORTE = 0x00;
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 163  ]
{
"119
[; ;Proyecto2.c: 119: 
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 164  ]
{
"120
[; ;Proyecto2.c: 120: 
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"121
[; ;Proyecto2.c: 121:     OSCCONbits.SCS = 1;
}
[e $U 165  ]
"122
[; ;Proyecto2.c: 122:     OSCCONbits.IRCF = 0b111;
[e :U 164 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 166  ]
{
"123
[; ;Proyecto2.c: 123: 
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"124
[; ;Proyecto2.c: 124: 
}
[e $U 167  ]
"125
[; ;Proyecto2.c: 125:     OPTION_REGbits.nRBPU=0;
[e :U 166 ]
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 168  ]
{
"126
[; ;Proyecto2.c: 126:     WPUBbits.WPUB6 = 1;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"127
[; ;Proyecto2.c: 127:     WPUBbits.WPUB7 = 1;
}
[e :U 168 ]
[e :U 167 ]
[e :U 165 ]
"128
[; ;Proyecto2.c: 128:     IOCBbits.IOCB6 = 1;
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"129
[; ;Proyecto2.c: 129:     IOCBbits.IOCB7 = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"130
[; ;Proyecto2.c: 130: 
}
[e :U 163 ]
"131
[; ;Proyecto2.c: 131: 
}
[e :U 160 ]
[e $U 161  ]
[e :U 162 ]
"132
[; ;Proyecto2.c: 132: 
[e :UE 159 ]
}
"135
[; ;Proyecto2.c: 135:     ADCON1bits.VCFG1 = 0;
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"137
[; ;Proyecto2.c: 137:     ADCON0bits.ADCS = 0b10;
[e = _ANSEL -> -> 15 `i `uc ]
"138
[; ;Proyecto2.c: 138:     ADCON0bits.CHS = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"140
[; ;Proyecto2.c: 140:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e = _TRISA -> -> 15 `i `uc ]
"141
[; ;Proyecto2.c: 141: 
[e = _TRISB -> -> 192 `i `uc ]
"142
[; ;Proyecto2.c: 142: 
[e = _TRISC -> -> 0 `i `uc ]
"143
[; ;Proyecto2.c: 143:     TRISCbits.TRISC1 = 1;
[e = _TRISD -> -> 0 `i `uc ]
"144
[; ;Proyecto2.c: 144:     TRISCbits.TRISC2 = 1;
[e = _TRISE -> -> 0 `i `uc ]
"146
[; ;Proyecto2.c: 146:     PR2 = 250;
[e = _PORTA -> -> 0 `i `uc ]
"147
[; ;Proyecto2.c: 147:     CCP1CONbits.P1M = 0;
[e = _PORTB -> -> 0 `i `uc ]
"148
[; ;Proyecto2.c: 148:     CCP1CONbits.CCP1M = 0b1100;
[e = _PORTC -> -> 0 `i `uc ]
"149
[; ;Proyecto2.c: 149:     CCP2CONbits.CCP2M = 0b1100;
[e = _PORTD -> -> 0 `i `uc ]
"150
[; ;Proyecto2.c: 150: 
[e = _PORTE -> -> 0 `i `uc ]
"153
[; ;Proyecto2.c: 153: 
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"154
[; ;Proyecto2.c: 154: 
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"157
[; ;Proyecto2.c: 157:     INTCONbits.PEIE = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"158
[; ;Proyecto2.c: 158:     INTCONbits.T0IE = 1;
[e = . . _WPUBbits 1 6 -> -> 1 `i `uc ]
"159
[; ;Proyecto2.c: 159:     INTCONbits.T0IF = 0;
[e = . . _WPUBbits 1 7 -> -> 1 `i `uc ]
"160
[; ;Proyecto2.c: 160:     INTCONbits.RBIE = 1;
[e = . . _IOCBbits 1 6 -> -> 1 `i `uc ]
"161
[; ;Proyecto2.c: 161:     INTCONbits.RBIF = 1;
[e = . . _IOCBbits 1 7 -> -> 1 `i `uc ]
"165
[; ;Proyecto2.c: 165: 
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"166
[; ;Proyecto2.c: 166:     PIR1bits.TMR2IF = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"167
[; ;Proyecto2.c: 167:     T2CONbits.T2CKPS = 0b11;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"169
[; ;Proyecto2.c: 169: 
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"170
[; ;Proyecto2.c: 170:     while(PIR1bits.TMR2IF == 0);
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"171
[; ;Proyecto2.c: 171:     PIR1bits.TMR2IF = 0;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"172
[; ;Proyecto2.c: 172: 
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"175
[; ;Proyecto2.c: 175:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
"176
[; ;Proyecto2.c: 176: 
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
"178
[; ;Proyecto2.c: 178:     OPTION_REGbits.T0CS = 0;
[e = _PR2 -> -> 250 `i `uc ]
"179
[; ;Proyecto2.c: 179:     OPTION_REGbits.PSA = 0;
[e = . . _CCP1CONbits 0 2 -> -> 0 `i `uc ]
"180
[; ;Proyecto2.c: 180:     OPTION_REGbits.PS = 0b011;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"181
[; ;Proyecto2.c: 181:     TMR0 = 246;
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"183
[; ;Proyecto2.c: 183: void escribir (char dato, char localidad){
[e = _CCPR1L -> -> 15 `i `uc ]
"184
[; ;Proyecto2.c: 184:     EEADR = localidad;
[e = . . _CCP1CONbits 0 1 -> -> 0 `i `uc ]
"187
[; ;Proyecto2.c: 187:     INTCONbits.GIE = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"188
[; ;Proyecto2.c: 188: 
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"189
[; ;Proyecto2.c: 189:     EECON1bits.EEPGD = 0;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"190
[; ;Proyecto2.c: 190:     EECON1bits.WREN = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"191
[; ;Proyecto2.c: 191: 
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"192
[; ;Proyecto2.c: 192:     EECON2 = 0x55;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"193
[; ;Proyecto2.c: 193:     EECON2 = 0xAA;
[e = . . _INTCONbits 0 0 -> -> 1 `i `uc ]
"194
[; ;Proyecto2.c: 194: 
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"198
[; ;Proyecto2.c: 198:     PIR2bits.EEIF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"199
[; ;Proyecto2.c: 199: 
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"200
[; ;Proyecto2.c: 200:     EECON1bits.WREN = 0;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"202
[; ;Proyecto2.c: 202: char leer (char localidad){
[e $U 170  ]
[e :U 171 ]
[e :U 170 ]
[e $ == -> . . _PIR1bits 0 1 `i -> 0 `i 171  ]
[e :U 172 ]
"203
[; ;Proyecto2.c: 203:     EEADR = localidad;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"206
[; ;Proyecto2.c: 206:     char dato = EEDAT;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"207
[; ;Proyecto2.c: 207:     return dato;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"210
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"211
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"212
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
"213
[e = _TMR0 -> -> 246 `i `uc ]
"214
[e :UE 169 ]
}
"215
[v _escribir `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _escribir ]
[v _dato `uc ~T0 @X0 1 r1 ]
[v _localidad `uc ~T0 @X0 1 r2 ]
[f ]
"216
[e = _EEADR -> _localidad `uc ]
"217
[e = _EEDAT -> _dato `uc ]
"219
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"221
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"222
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"224
[e = _EECON2 -> -> 85 `i `uc ]
"225
[e = _EECON2 -> -> 170 `i `uc ]
"227
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"229
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 175  ]
[e :U 176 ]
"230
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"232
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"233
[e :UE 173 ]
}
"234
[v _leer `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _leer ]
[v _localidad `uc ~T0 @X0 1 r1 ]
[f ]
"235
[e = _EEADR -> _localidad `uc ]
"236
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"237
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"238
[v _dato `uc ~T0 @X0 1 a ]
[e = _dato -> _EEDAT `uc ]
"239
[e ) _dato ]
[e $UE 177  ]
"240
[e :UE 177 ]
}
