_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_PR2 92 0 ABS 0
__S0 6C9 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_var1 7A 0 COMMON 1
_var2 79 0 COMMON 1
_main 61C 0 CODE 0
_leer 6AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
printf@ap 26 0 BANK0 1
_RCREG 1A 0 ABS 0
__size_of_leer 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 290 0 STRING 0
_terminal 22 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6BF 0 CODE 0
_setup 59A 0 CODE 0
leer@dato 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_escribir 692 0 CODE 0
_EECON2 18D 0 ABS 0
__end_of_putch 6C9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 66A 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 66A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
leer@localidad 71 0 COMMON 1
__size_of_terminal 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 27E 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 27E 0 STRING 0
__end_of_terminal 27E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 22 0 CODE 0
__ptext2 66A 0 CODE 0
__ptext3 6BF 0 CODE 0
__ptext4 59A 0 CODE 0
__ptext5 4B7 0 CODE 0
__ptext6 6AE 0 CODE 0
__ptext7 692 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 27 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 21 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
_valor_ADC 2C 0 BANK0 1
__end_of_leer 6BF 0 CODE 0
_bandera 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 6C9 0 ABS 0
__Lspace_0 0 0 ABS 0
escribir@localidad 70 0 COMMON 1
?_printf 21 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit F 0 CODE 0
_motores 2E 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 59A 0 CODE 0
escribir@dato 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__end_of_escribir 6AE 0 CODE 0
__pstringtext 300 0 STRCODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__end_of_printf 692 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
putch@valor 20 0 BANK0 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 4B7 0 CODE 0
__end_of_setup 61C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lectura1 7C 0 COMMON 1
_lectura2 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61C 0 CODE 0
__size_of_escribir 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__stringbase 290 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4FB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
stringtext 600 96D STRCODE 600 0
text5 96E D91 CODE 96E 0
strings 4FC 51F STRING 4FC 0
%locals
dist/default/production\Proyecto2_micros.X.production.o
C:\Users\pablo\AppData\Local\Temp\s2d0.s
1071 F 0 CODE 0
1074 F 0 CODE 0
1115 F 0 CODE 0
1116 10 0 CODE 0
1117 11 0 CODE 0
1118 12 0 CODE 0
1119 13 0 CODE 0
1120 14 0 CODE 0
1123 15 0 CODE 0
1124 16 0 CODE 0
1125 17 0 CODE 0
1126 18 0 CODE 0
1127 19 0 CODE 0
1128 1A 0 CODE 0
1129 1B 0 CODE 0
1130 1C 0 CODE 0
1131 1D 0 CODE 0
1137 1E 0 CODE 0
1139 1E 0 CODE 0
1140 1F 0 CODE 0
Proyecto2.c
125 61C 0 CODE 0
126 61C 0 CODE 0
127 621 0 CODE 0
130 624 0 CODE 0
131 629 0 CODE 0
132 62E 0 CODE 0
134 62F 0 CODE 0
135 62F 0 CODE 0
136 635 0 CODE 0
137 63E 0 CODE 0
138 642 0 CODE 0
139 643 0 CODE 0
140 64C 0 CODE 0
141 650 0 CODE 0
142 651 0 CODE 0
143 65A 0 CODE 0
145 65C 0 CODE 0
146 663 0 CODE 0
294 22 0 CODE 0
295 22 0 CODE 0
296 30 0 CODE 0
297 3B 0 CODE 0
298 49 0 CODE 0
299 54 0 CODE 0
300 62 0 CODE 0
302 6D 0 CODE 0
305 73 0 CODE 0
306 79 0 CODE 0
307 79 0 CODE 0
308 84 0 CODE 0
309 93 0 CODE 0
310 9E 0 CODE 0
311 AD 0 CODE 0
312 B8 0 CODE 0
313 C7 0 CODE 0
315 D2 0 CODE 0
317 D8 0 CODE 0
318 DE 0 CODE 0
319 DE 0 CODE 0
320 E9 0 CODE 0
321 F8 0 CODE 0
322 103 0 CODE 0
323 112 0 CODE 0
324 11D 0 CODE 0
325 12C 0 CODE 0
327 137 0 CODE 0
329 13D 0 CODE 0
330 143 0 CODE 0
331 145 0 CODE 0
333 146 0 CODE 0
334 14C 0 CODE 0
335 14E 0 CODE 0
337 14F 0 CODE 0
338 155 0 CODE 0
339 157 0 CODE 0
343 158 0 CODE 0
346 158 0 CODE 0
347 15E 0 CODE 0
348 15E 0 CODE 0
349 169 0 CODE 0
350 178 0 CODE 0
351 183 0 CODE 0
352 192 0 CODE 0
353 19D 0 CODE 0
354 1AC 0 CODE 0
356 1B7 0 CODE 0
358 1BD 0 CODE 0
359 1C3 0 CODE 0
360 1C5 0 CODE 0
362 1C6 0 CODE 0
363 1CC 0 CODE 0
364 1CE 0 CODE 0
366 1CF 0 CODE 0
367 1D5 0 CODE 0
368 1D7 0 CODE 0
372 1D8 0 CODE 0
375 1D8 0 CODE 0
376 1DE 0 CODE 0
377 1DE 0 CODE 0
378 1E9 0 CODE 0
379 1F8 0 CODE 0
380 203 0 CODE 0
381 212 0 CODE 0
382 21D 0 CODE 0
383 22C 0 CODE 0
385 237 0 CODE 0
387 23D 0 CODE 0
388 243 0 CODE 0
389 247 0 CODE 0
391 248 0 CODE 0
392 24E 0 CODE 0
393 250 0 CODE 0
395 251 0 CODE 0
396 257 0 CODE 0
397 25B 0 CODE 0
401 25C 0 CODE 0
406 25D 0 CODE 0
407 263 0 CODE 0
408 271 0 CODE 0
409 27C 0 CODE 0
416 27D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 66A 0 CODE 0
550 66A 0 CODE 0
553 670 0 CODE 0
558 671 0 CODE 0
553 677 0 CODE 0
1567 691 0 CODE 0
Proyecto2.c
288 6BF 0 CODE 0
289 6C2 0 CODE 0
290 6C6 0 CODE 0
292 6C8 0 CODE 0
153 59A 0 CODE 0
155 59A 0 CODE 0
156 59E 0 CODE 0
158 59F 0 CODE 0
159 5A3 0 CODE 0
160 5A5 0 CODE 0
161 5A6 0 CODE 0
162 5A7 0 CODE 0
164 5A8 0 CODE 0
165 5AB 0 CODE 0
166 5AC 0 CODE 0
167 5AD 0 CODE 0
168 5AE 0 CODE 0
171 5AF 0 CODE 0
172 5B2 0 CODE 0
175 5B4 0 CODE 0
176 5B5 0 CODE 0
177 5B6 0 CODE 0
178 5B7 0 CODE 0
179 5B8 0 CODE 0
180 5B9 0 CODE 0
181 5BA 0 CODE 0
184 5BB 0 CODE 0
185 5BC 0 CODE 0
186 5BD 0 CODE 0
188 5BE 0 CODE 0
189 5C4 0 CODE 0
190 5C6 0 CODE 0
191 5C7 0 CODE 0
194 5CE 0 CODE 0
195 5D1 0 CODE 0
197 5D2 0 CODE 0
198 5D4 0 CODE 0
199 5D8 0 CODE 0
200 5DC 0 CODE 0
202 5E0 0 CODE 0
203 5E2 0 CODE 0
206 5E4 0 CODE 0
207 5E5 0 CODE 0
208 5E8 0 CODE 0
209 5E9 0 CODE 0
210 5EA 0 CODE 0
211 5EB 0 CODE 0
212 5EC 0 CODE 0
213 5ED 0 CODE 0
224 5EE 0 CODE 0
225 5F1 0 CODE 0
226 5F3 0 CODE 0
228 5F4 0 CODE 0
229 5F8 0 CODE 0
232 5F9 0 CODE 0
233 5FC 0 CODE 0
236 5FD 0 CODE 0
237 5FE 0 CODE 0
238 5FF 0 CODE 0
239 603 0 CODE 0
242 607 0 CODE 0
243 60A 0 CODE 0
245 60B 0 CODE 0
247 60E 0 CODE 0
248 612 0 CODE 0
250 613 0 CODE 0
251 616 0 CODE 0
252 617 0 CODE 0
254 618 0 CODE 0
256 61B 0 CODE 0
52 4B7 0 CODE 0
55 4B7 0 CODE 0
56 4BD 0 CODE 0
57 4C6 0 CODE 0
58 4CA 0 CODE 0
59 4D0 0 CODE 0
60 4D1 0 CODE 0
61 4DA 0 CODE 0
62 4DE 0 CODE 0
63 4E4 0 CODE 0
64 4E5 0 CODE 0
65 4EE 0 CODE 0
67 4F5 0 CODE 0
71 4F6 0 CODE 0
72 4FA 0 CODE 0
73 500 0 CODE 0
74 50E 0 CODE 0
75 511 0 CODE 0
76 512 0 CODE 0
77 513 0 CODE 0
78 513 0 CODE 0
79 516 0 CODE 0
81 517 0 CODE 0
82 51D 0 CODE 0
83 51F 0 CODE 0
86 520 0 CODE 0
87 524 0 CODE 0
88 528 0 CODE 0
90 529 0 CODE 0
91 533 0 CODE 0
93 53D 0 CODE 0
94 54A 0 CODE 0
95 54B 0 CODE 0
96 54F 0 CODE 0
97 550 0 CODE 0
98 551 0 CODE 0
99 55A 0 CODE 0
101 563 0 CODE 0
102 56B 0 CODE 0
104 571 0 CODE 0
105 57E 0 CODE 0
106 581 0 CODE 0
107 582 0 CODE 0
109 586 0 CODE 0
110 58B 0 CODE 0
111 58D 0 CODE 0
113 58E 0 CODE 0
116 590 0 CODE 0
117 590 0 CODE 0
118 591 0 CODE 0
119 592 0 CODE 0
120 592 0 CODE 0
122 593 0 CODE 0
52 4 0 CODE 0
279 6AE 0 CODE 0
280 6AF 0 CODE 0
281 6B3 0 CODE 0
282 6B6 0 CODE 0
283 6B7 0 CODE 0
284 6BD 0 CODE 0
285 6BE 0 CODE 0
259 692 0 CODE 0
260 693 0 CODE 0
261 697 0 CODE 0
263 699 0 CODE 0
265 69A 0 CODE 0
266 69D 0 CODE 0
268 69E 0 CODE 0
269 6A0 0 CODE 0
271 6A2 0 CODE 0
273 6A3 0 CODE 0
274 6A9 0 CODE 0
276 6AA 0 CODE 0
277 6AD 0 CODE 0
