%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\sgks.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2_micros.X.production.o
cinit CODE 0 F F 12 2
text1 CODE 0 F6 F6 6C 2
text2 CODE 0 21 21 D5 2
text3 CODE 0 1BF 1BF 11 2
text4 CODE 0 1A3 1A3 1C 2
maintext CODE 0 162 162 41 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 26 26 2 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 6 1
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1D0-1FFF 2
ENTRY 3-3 2
ENTRY 1D0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1D0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1D0-1FFF 2
STRING 3-3 2
STRING 1D0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2_micros.X.production.o
F cinit CODE >517:C:\Users\pablo\AppData\Local\Temp\sgks.s
F cinit CODE >520:C:\Users\pablo\AppData\Local\Temp\sgks.s
F cinit CODE >558:C:\Users\pablo\AppData\Local\Temp\sgks.s
10 cinit CODE >559:C:\Users\pablo\AppData\Local\Temp\sgks.s
11 cinit CODE >560:C:\Users\pablo\AppData\Local\Temp\sgks.s
12 cinit CODE >561:C:\Users\pablo\AppData\Local\Temp\sgks.s
13 cinit CODE >562:C:\Users\pablo\AppData\Local\Temp\sgks.s
14 cinit CODE >563:C:\Users\pablo\AppData\Local\Temp\sgks.s
15 cinit CODE >566:C:\Users\pablo\AppData\Local\Temp\sgks.s
16 cinit CODE >567:C:\Users\pablo\AppData\Local\Temp\sgks.s
17 cinit CODE >568:C:\Users\pablo\AppData\Local\Temp\sgks.s
18 cinit CODE >569:C:\Users\pablo\AppData\Local\Temp\sgks.s
19 cinit CODE >570:C:\Users\pablo\AppData\Local\Temp\sgks.s
1A cinit CODE >571:C:\Users\pablo\AppData\Local\Temp\sgks.s
1B cinit CODE >572:C:\Users\pablo\AppData\Local\Temp\sgks.s
1C cinit CODE >573:C:\Users\pablo\AppData\Local\Temp\sgks.s
1D cinit CODE >579:C:\Users\pablo\AppData\Local\Temp\sgks.s
1D cinit CODE >581:C:\Users\pablo\AppData\Local\Temp\sgks.s
1E cinit CODE >582:C:\Users\pablo\AppData\Local\Temp\sgks.s
4 intentry CODE >48:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1A3 text4 CODE >215:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1A4 text4 CODE >216:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1A8 text4 CODE >217:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1AA text4 CODE >219:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1AB text4 CODE >221:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1AE text4 CODE >222:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1AF text4 CODE >224:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1B1 text4 CODE >225:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1B3 text4 CODE >227:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1B4 text4 CODE >229:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1BA text4 CODE >230:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1BB text4 CODE >232:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1BE text4 CODE >233:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1BF text3 CODE >234:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1C0 text3 CODE >235:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1C4 text3 CODE >236:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1C7 text3 CODE >237:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1C8 text3 CODE >238:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1CE text3 CODE >239:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1CF text3 CODE >240:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
21 text2 CODE >48:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
21 text2 CODE >51:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
27 text2 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
30 text2 CODE >53:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
34 text2 CODE >54:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
3A text2 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
3B text2 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
44 text2 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
48 text2 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4E text2 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4F text2 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
58 text2 CODE >61:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5F text2 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
60 text2 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
64 text2 CODE >68:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6A text2 CODE >69:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
78 text2 CODE >70:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
7B text2 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
7C text2 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
7D text2 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
7D text2 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
80 text2 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
81 text2 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
87 text2 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
89 text2 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
8A text2 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
8E text2 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
92 text2 CODE >84:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
93 text2 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
9D text2 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
A7 text2 CODE >89:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
B4 text2 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
B5 text2 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
B9 text2 CODE >92:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
BA text2 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
BB text2 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
C4 text2 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
CD text2 CODE >97:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
D5 text2 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
DB text2 CODE >100:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
E8 text2 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
EB text2 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
EC text2 CODE >103:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
EC text2 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
ED text2 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
EE text2 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
EE text2 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
EF text2 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
F6 text1 CODE >135:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
F6 text1 CODE >137:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
FA text1 CODE >138:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
FB text1 CODE >140:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
FF text1 CODE >141:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
101 text1 CODE >142:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
102 text1 CODE >143:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
103 text1 CODE >144:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
104 text1 CODE >146:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
107 text1 CODE >147:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
108 text1 CODE >148:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
109 text1 CODE >149:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
10A text1 CODE >150:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
10B text1 CODE >153:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
10E text1 CODE >154:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
110 text1 CODE >157:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
111 text1 CODE >158:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
112 text1 CODE >159:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
113 text1 CODE >160:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
114 text1 CODE >161:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
115 text1 CODE >165:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
116 text1 CODE >166:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
117 text1 CODE >167:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
118 text1 CODE >169:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
11E text1 CODE >170:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
120 text1 CODE >171:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
121 text1 CODE >172:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
128 text1 CODE >175:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
12B text1 CODE >176:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
12C text1 CODE >178:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
12E text1 CODE >179:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
132 text1 CODE >180:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
136 text1 CODE >181:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
13A text1 CODE >183:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
13C text1 CODE >184:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
13E text1 CODE >187:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
13F text1 CODE >188:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
142 text1 CODE >189:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
143 text1 CODE >190:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
144 text1 CODE >191:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
145 text1 CODE >192:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
146 text1 CODE >193:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
147 text1 CODE >194:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
148 text1 CODE >198:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
14B text1 CODE >199:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
14D text1 CODE >200:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
14E text1 CODE >202:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
152 text1 CODE >203:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
153 text1 CODE >206:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
156 text1 CODE >207:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
157 text1 CODE >210:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
158 text1 CODE >211:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
159 text1 CODE >212:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
15D text1 CODE >213:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
161 text1 CODE >214:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
162 maintext CODE >112:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
162 maintext CODE >113:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
167 maintext CODE >114:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
16A maintext CODE >118:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
16E maintext CODE >119:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
177 maintext CODE >120:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
17B maintext CODE >121:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
17C maintext CODE >122:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
185 maintext CODE >123:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
189 maintext CODE >124:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
18A maintext CODE >125:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
193 maintext CODE >126:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
195 maintext CODE >128:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
19C maintext CODE >129:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Hspace_0 1D0 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sgks.o
_leer 37E 0 CODE 0 text3 dist/default/production\Proyecto2_micros.X.production.o
_main 2C4 0 CODE 0 maintext dist/default/production\Proyecto2_micros.X.production.o
_var1 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
_var2 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\sgks.o
__size_of_leer 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
escribir@localidad 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\sgks.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_lectura1 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
_lectura2 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sgks.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\sgks.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2_micros.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
leer@localidad 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_micros.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\sgks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ADC 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_micros.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__S0 1D0 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\sgks.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__pmaintext 2C4 0 CODE 0 maintext dist/default/production\Proyecto2_micros.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_interrupcion 42 0 CODE 0 text2 dist/default/production\Proyecto2_micros.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
leer@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Proyecto2_micros.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_escribir 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__ptext1 1EC 0 CODE 0 text1 dist/default/production\Proyecto2_micros.X.production.o
__ptext2 42 0 CODE 0 text2 dist/default/production\Proyecto2_micros.X.production.o
__ptext3 37E 0 CODE 0 text3 dist/default/production\Proyecto2_micros.X.production.o
__ptext4 346 0 CODE 0 text4 dist/default/production\Proyecto2_micros.X.production.o
__end_of_interrupcion 1EC 0 CODE 0 text2 dist/default/production\Proyecto2_micros.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Proyecto2_micros.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_escribir 346 0 CODE 0 text4 dist/default/production\Proyecto2_micros.X.production.o
__end_of_leer 3A0 0 CODE 0 text3 dist/default/production\Proyecto2_micros.X.production.o
__end_of_main 346 0 CODE 0 maintext dist/default/production\Proyecto2_micros.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__end_of_setup 2C4 0 CODE 0 text1 dist/default/production\Proyecto2_micros.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2_micros.X.production.o
__end_of_escribir 37E 0 CODE 0 text4 dist/default/production\Proyecto2_micros.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_setup 1EC 0 CODE 0 text1 dist/default/production\Proyecto2_micros.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2_micros.X.production.o
escribir@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2_micros.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_micros.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_motores 22 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_micros.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1CC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
