_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_PR2 92 0 ABS 0
__S0 1D0 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_var1 79 0 COMMON 1
_var2 78 0 COMMON 1
_main 162 0 CODE 0
_leer 1BF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_leer 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup F6 0 CODE 0
leer@dato 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_escribir 1A3 0 CODE 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_PIR2bits D 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 26 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
leer@localidad 71 0 COMMON 1
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F6 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 1BF 0 CODE 0
__ptext4 1A3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_valor_ADC 20 0 BANK0 1
__end_of_leer 1D0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1D0 0 ABS 0
__Lspace_0 0 0 ABS 0
escribir@localidad 70 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit F 0 CODE 0
_motores 22 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion F6 0 CODE 0
escribir@dato 71 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_escribir 1BF 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 21 0 CODE 0
__end_of_setup 162 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lectura1 7B 0 COMMON 1
_lectura2 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 162 0 CODE 0
__size_of_escribir 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 39F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 27 BANK0 20 1
%locals
dist/default/production\Proyecto2_micros.X.production.o
C:\Users\pablo\AppData\Local\Temp\sgks.s
517 F 0 CODE 0
520 F 0 CODE 0
558 F 0 CODE 0
559 10 0 CODE 0
560 11 0 CODE 0
561 12 0 CODE 0
562 13 0 CODE 0
563 14 0 CODE 0
566 15 0 CODE 0
567 16 0 CODE 0
568 17 0 CODE 0
569 18 0 CODE 0
570 19 0 CODE 0
571 1A 0 CODE 0
572 1B 0 CODE 0
573 1C 0 CODE 0
579 1D 0 CODE 0
581 1D 0 CODE 0
582 1E 0 CODE 0
Proyecto2.c
112 162 0 CODE 0
113 162 0 CODE 0
114 167 0 CODE 0
118 16A 0 CODE 0
119 16E 0 CODE 0
120 177 0 CODE 0
121 17B 0 CODE 0
122 17C 0 CODE 0
123 185 0 CODE 0
124 189 0 CODE 0
125 18A 0 CODE 0
126 193 0 CODE 0
128 195 0 CODE 0
129 19C 0 CODE 0
135 F6 0 CODE 0
137 F6 0 CODE 0
138 FA 0 CODE 0
140 FB 0 CODE 0
141 FF 0 CODE 0
142 101 0 CODE 0
143 102 0 CODE 0
144 103 0 CODE 0
146 104 0 CODE 0
147 107 0 CODE 0
148 108 0 CODE 0
149 109 0 CODE 0
150 10A 0 CODE 0
153 10B 0 CODE 0
154 10E 0 CODE 0
157 110 0 CODE 0
158 111 0 CODE 0
159 112 0 CODE 0
160 113 0 CODE 0
161 114 0 CODE 0
165 115 0 CODE 0
166 116 0 CODE 0
167 117 0 CODE 0
169 118 0 CODE 0
170 11E 0 CODE 0
171 120 0 CODE 0
172 121 0 CODE 0
175 128 0 CODE 0
176 12B 0 CODE 0
178 12C 0 CODE 0
179 12E 0 CODE 0
180 132 0 CODE 0
181 136 0 CODE 0
183 13A 0 CODE 0
184 13C 0 CODE 0
187 13E 0 CODE 0
188 13F 0 CODE 0
189 142 0 CODE 0
190 143 0 CODE 0
191 144 0 CODE 0
192 145 0 CODE 0
193 146 0 CODE 0
194 147 0 CODE 0
198 148 0 CODE 0
199 14B 0 CODE 0
200 14D 0 CODE 0
202 14E 0 CODE 0
203 152 0 CODE 0
206 153 0 CODE 0
207 156 0 CODE 0
210 157 0 CODE 0
211 158 0 CODE 0
212 159 0 CODE 0
213 15D 0 CODE 0
214 161 0 CODE 0
48 21 0 CODE 0
51 21 0 CODE 0
52 27 0 CODE 0
53 30 0 CODE 0
54 34 0 CODE 0
55 3A 0 CODE 0
56 3B 0 CODE 0
57 44 0 CODE 0
58 48 0 CODE 0
59 4E 0 CODE 0
60 4F 0 CODE 0
61 58 0 CODE 0
63 5F 0 CODE 0
67 60 0 CODE 0
68 64 0 CODE 0
69 6A 0 CODE 0
70 78 0 CODE 0
71 7B 0 CODE 0
72 7C 0 CODE 0
73 7D 0 CODE 0
74 7D 0 CODE 0
75 80 0 CODE 0
77 81 0 CODE 0
78 87 0 CODE 0
79 89 0 CODE 0
82 8A 0 CODE 0
83 8E 0 CODE 0
84 92 0 CODE 0
86 93 0 CODE 0
87 9D 0 CODE 0
89 A7 0 CODE 0
90 B4 0 CODE 0
91 B5 0 CODE 0
92 B9 0 CODE 0
93 BA 0 CODE 0
94 BB 0 CODE 0
95 C4 0 CODE 0
97 CD 0 CODE 0
98 D5 0 CODE 0
100 DB 0 CODE 0
101 E8 0 CODE 0
102 EB 0 CODE 0
103 EC 0 CODE 0
104 EC 0 CODE 0
105 ED 0 CODE 0
106 EE 0 CODE 0
107 EE 0 CODE 0
109 EF 0 CODE 0
48 4 0 CODE 0
234 1BF 0 CODE 0
235 1C0 0 CODE 0
236 1C4 0 CODE 0
237 1C7 0 CODE 0
238 1C8 0 CODE 0
239 1CE 0 CODE 0
240 1CF 0 CODE 0
215 1A3 0 CODE 0
216 1A4 0 CODE 0
217 1A8 0 CODE 0
219 1AA 0 CODE 0
221 1AB 0 CODE 0
222 1AE 0 CODE 0
224 1AF 0 CODE 0
225 1B1 0 CODE 0
227 1B3 0 CODE 0
229 1B4 0 CODE 0
230 1BA 0 CODE 0
232 1BB 0 CODE 0
233 1BE 0 CODE 0
