_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_PR2 92 0 ABS 0
__S0 120 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_main E1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 81 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_interrupcion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 120 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 81 0 CODE 0
__ptext2 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_valor_ADC 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 120 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
_motores 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_interrupcion 81 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
_interrupcion 19 0 CODE 0
__end_of_setup E1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E1 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23F CODE 8 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\Proyecto2_micros.X.production.o
C:\Users\pablo\AppData\Local\Temp\s908.s
487 F 0 CODE 0
490 F 0 CODE 0
507 F 0 CODE 0
508 10 0 CODE 0
509 11 0 CODE 0
510 12 0 CODE 0
511 13 0 CODE 0
512 14 0 CODE 0
518 15 0 CODE 0
520 15 0 CODE 0
521 16 0 CODE 0
Proyecto2.c
74 E1 0 CODE 0
75 E1 0 CODE 0
76 E6 0 CODE 0
80 E9 0 CODE 0
81 ED 0 CODE 0
82 F6 0 CODE 0
83 FA 0 CODE 0
84 FB 0 CODE 0
85 104 0 CODE 0
86 108 0 CODE 0
87 109 0 CODE 0
88 112 0 CODE 0
90 114 0 CODE 0
91 119 0 CODE 0
97 81 0 CODE 0
99 81 0 CODE 0
100 85 0 CODE 0
102 86 0 CODE 0
103 8A 0 CODE 0
104 8B 0 CODE 0
105 8C 0 CODE 0
107 8D 0 CODE 0
108 90 0 CODE 0
109 91 0 CODE 0
110 92 0 CODE 0
113 93 0 CODE 0
114 96 0 CODE 0
118 98 0 CODE 0
119 99 0 CODE 0
120 9A 0 CODE 0
122 9B 0 CODE 0
123 A1 0 CODE 0
124 A3 0 CODE 0
125 A4 0 CODE 0
128 A9 0 CODE 0
129 AC 0 CODE 0
131 AD 0 CODE 0
132 AF 0 CODE 0
133 B3 0 CODE 0
134 B7 0 CODE 0
136 BB 0 CODE 0
137 BD 0 CODE 0
140 BF 0 CODE 0
141 C0 0 CODE 0
142 C3 0 CODE 0
143 C4 0 CODE 0
144 C5 0 CODE 0
145 C6 0 CODE 0
149 C7 0 CODE 0
150 CA 0 CODE 0
151 CC 0 CODE 0
153 CD 0 CODE 0
154 D1 0 CODE 0
157 D2 0 CODE 0
158 D5 0 CODE 0
161 D6 0 CODE 0
162 D7 0 CODE 0
163 D8 0 CODE 0
164 DC 0 CODE 0
165 E0 0 CODE 0
40 19 0 CODE 0
43 19 0 CODE 0
44 1F 0 CODE 0
45 28 0 CODE 0
46 2E 0 CODE 0
47 2F 0 CODE 0
48 38 0 CODE 0
49 3E 0 CODE 0
50 3F 0 CODE 0
51 48 0 CODE 0
53 4F 0 CODE 0
57 50 0 CODE 0
58 54 0 CODE 0
59 5A 0 CODE 0
60 68 0 CODE 0
61 6B 0 CODE 0
62 6C 0 CODE 0
63 6D 0 CODE 0
64 6D 0 CODE 0
65 70 0 CODE 0
67 71 0 CODE 0
68 79 0 CODE 0
71 7A 0 CODE 0
40 4 0 CODE 0
