%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pablo\AppData\Local\Temp\s2d0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Proyecto2_micros.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 22 22 25C 2
text2 CODE 0 66A 66A 28 2
text3 CODE 0 6BF 6BF A 2
text4 CODE 0 59A 59A 82 2
text5 CODE 0 4B7 4B7 E3 2
text6 CODE 0 6AE 6AE 11 2
text7 CODE 0 692 692 1C 2
maintext CODE 0 61C 61C 4E 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2C 2C 7 1
stringtext STRCODE 0 300 300 1B7 2
strings STRING 0 27E 27E 12 2
bssCOMMON COMMON 1 78 78 6 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 290-2FF 2
CONST 6C9-1FFF 2
ENTRY 3-3 2
ENTRY 290-2FF 2
ENTRY 6C9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 290-2FF 2
CODE 6C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 290-2FF 2
STRCODE 6C9-1FFF 2
STRING 3-3 2
STRING 290-2FF 2
STRING 6C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto2_micros.X.production.o
F cinit CODE >1071:C:\Users\pablo\AppData\Local\Temp\s2d0.s
F cinit CODE >1074:C:\Users\pablo\AppData\Local\Temp\s2d0.s
F cinit CODE >1115:C:\Users\pablo\AppData\Local\Temp\s2d0.s
10 cinit CODE >1116:C:\Users\pablo\AppData\Local\Temp\s2d0.s
11 cinit CODE >1117:C:\Users\pablo\AppData\Local\Temp\s2d0.s
12 cinit CODE >1118:C:\Users\pablo\AppData\Local\Temp\s2d0.s
13 cinit CODE >1119:C:\Users\pablo\AppData\Local\Temp\s2d0.s
14 cinit CODE >1120:C:\Users\pablo\AppData\Local\Temp\s2d0.s
15 cinit CODE >1123:C:\Users\pablo\AppData\Local\Temp\s2d0.s
16 cinit CODE >1124:C:\Users\pablo\AppData\Local\Temp\s2d0.s
17 cinit CODE >1125:C:\Users\pablo\AppData\Local\Temp\s2d0.s
18 cinit CODE >1126:C:\Users\pablo\AppData\Local\Temp\s2d0.s
19 cinit CODE >1127:C:\Users\pablo\AppData\Local\Temp\s2d0.s
1A cinit CODE >1128:C:\Users\pablo\AppData\Local\Temp\s2d0.s
1B cinit CODE >1129:C:\Users\pablo\AppData\Local\Temp\s2d0.s
1C cinit CODE >1130:C:\Users\pablo\AppData\Local\Temp\s2d0.s
1D cinit CODE >1131:C:\Users\pablo\AppData\Local\Temp\s2d0.s
1E cinit CODE >1137:C:\Users\pablo\AppData\Local\Temp\s2d0.s
1E cinit CODE >1139:C:\Users\pablo\AppData\Local\Temp\s2d0.s
1F cinit CODE >1140:C:\Users\pablo\AppData\Local\Temp\s2d0.s
4 intentry CODE >52:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
692 text7 CODE >259:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
693 text7 CODE >260:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
697 text7 CODE >261:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
699 text7 CODE >263:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
69A text7 CODE >265:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
69D text7 CODE >266:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
69E text7 CODE >268:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6A0 text7 CODE >269:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6A2 text7 CODE >271:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6A3 text7 CODE >273:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6A9 text7 CODE >274:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6AA text7 CODE >276:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6AD text7 CODE >277:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6AE text6 CODE >279:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6AF text6 CODE >280:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6B3 text6 CODE >281:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6B6 text6 CODE >282:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6B7 text6 CODE >283:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6BD text6 CODE >284:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6BE text6 CODE >285:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4B7 text5 CODE >52:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4B7 text5 CODE >55:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4BD text5 CODE >56:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4C6 text5 CODE >57:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4CA text5 CODE >58:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4D0 text5 CODE >59:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4D1 text5 CODE >60:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4DA text5 CODE >61:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4DE text5 CODE >62:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4E4 text5 CODE >63:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4E5 text5 CODE >64:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4EE text5 CODE >65:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4F5 text5 CODE >67:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4F6 text5 CODE >71:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
4FA text5 CODE >72:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
500 text5 CODE >73:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
50E text5 CODE >74:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
511 text5 CODE >75:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
512 text5 CODE >76:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
513 text5 CODE >77:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
513 text5 CODE >78:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
516 text5 CODE >79:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
517 text5 CODE >81:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
51D text5 CODE >82:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
51F text5 CODE >83:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
520 text5 CODE >86:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
524 text5 CODE >87:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
528 text5 CODE >88:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
529 text5 CODE >90:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
533 text5 CODE >91:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
53D text5 CODE >93:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
54A text5 CODE >94:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
54B text5 CODE >95:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
54F text5 CODE >96:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
550 text5 CODE >97:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
551 text5 CODE >98:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
55A text5 CODE >99:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
563 text5 CODE >101:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
56B text5 CODE >102:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
571 text5 CODE >104:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
57E text5 CODE >105:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
581 text5 CODE >106:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
582 text5 CODE >107:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
586 text5 CODE >109:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
58B text5 CODE >110:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
58D text5 CODE >111:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
58E text5 CODE >113:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
590 text5 CODE >116:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
590 text5 CODE >117:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
591 text5 CODE >118:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
592 text5 CODE >119:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
592 text5 CODE >120:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
593 text5 CODE >122:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
59A text4 CODE >153:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
59A text4 CODE >155:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
59E text4 CODE >156:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
59F text4 CODE >158:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5A3 text4 CODE >159:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5A5 text4 CODE >160:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5A6 text4 CODE >161:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5A7 text4 CODE >162:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5A8 text4 CODE >164:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5AB text4 CODE >165:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5AC text4 CODE >166:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5AD text4 CODE >167:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5AE text4 CODE >168:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5AF text4 CODE >171:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5B2 text4 CODE >172:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5B4 text4 CODE >175:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5B5 text4 CODE >176:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5B6 text4 CODE >177:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5B7 text4 CODE >178:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5B8 text4 CODE >179:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5B9 text4 CODE >180:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5BA text4 CODE >181:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5BB text4 CODE >184:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5BC text4 CODE >185:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5BD text4 CODE >186:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5BE text4 CODE >188:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5C4 text4 CODE >189:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5C6 text4 CODE >190:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5C7 text4 CODE >191:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5CE text4 CODE >194:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5D1 text4 CODE >195:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5D2 text4 CODE >197:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5D4 text4 CODE >198:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5D8 text4 CODE >199:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5DC text4 CODE >200:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5E0 text4 CODE >202:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5E2 text4 CODE >203:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5E4 text4 CODE >206:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5E5 text4 CODE >207:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5E8 text4 CODE >208:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5E9 text4 CODE >209:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5EA text4 CODE >210:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5EB text4 CODE >211:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5EC text4 CODE >212:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5ED text4 CODE >213:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5EE text4 CODE >224:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5F1 text4 CODE >225:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5F3 text4 CODE >226:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5F4 text4 CODE >228:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5F8 text4 CODE >229:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5F9 text4 CODE >232:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5FC text4 CODE >233:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5FD text4 CODE >236:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5FE text4 CODE >237:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
5FF text4 CODE >238:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
603 text4 CODE >239:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
607 text4 CODE >242:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
60A text4 CODE >243:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
60B text4 CODE >245:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
60E text4 CODE >247:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
612 text4 CODE >248:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
613 text4 CODE >250:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
616 text4 CODE >251:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
617 text4 CODE >252:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
618 text4 CODE >254:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
61B text4 CODE >256:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6BF text3 CODE >288:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6C2 text3 CODE >289:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6C6 text3 CODE >290:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6C8 text3 CODE >292:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
66A text2 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66A text2 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
670 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
671 text2 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
677 text2 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
691 text2 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22 text1 CODE >294:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
22 text1 CODE >295:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
30 text1 CODE >296:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
3B text1 CODE >297:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
49 text1 CODE >298:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
54 text1 CODE >299:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
62 text1 CODE >300:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
6D text1 CODE >302:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
73 text1 CODE >305:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
79 text1 CODE >306:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
79 text1 CODE >307:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
84 text1 CODE >308:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
93 text1 CODE >309:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
9E text1 CODE >310:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
AD text1 CODE >311:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
B8 text1 CODE >312:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
C7 text1 CODE >313:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
D2 text1 CODE >315:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
D8 text1 CODE >317:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
DE text1 CODE >318:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
DE text1 CODE >319:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
E9 text1 CODE >320:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
F8 text1 CODE >321:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
103 text1 CODE >322:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
112 text1 CODE >323:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
11D text1 CODE >324:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
12C text1 CODE >325:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
137 text1 CODE >327:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
13D text1 CODE >329:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
143 text1 CODE >330:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
145 text1 CODE >331:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
146 text1 CODE >333:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
14C text1 CODE >334:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
14E text1 CODE >335:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
14F text1 CODE >337:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
155 text1 CODE >338:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
157 text1 CODE >339:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
158 text1 CODE >343:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
158 text1 CODE >346:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
15E text1 CODE >347:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
15E text1 CODE >348:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
169 text1 CODE >349:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
178 text1 CODE >350:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
183 text1 CODE >351:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
192 text1 CODE >352:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
19D text1 CODE >353:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1AC text1 CODE >354:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1B7 text1 CODE >356:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1BD text1 CODE >358:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1C3 text1 CODE >359:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1C5 text1 CODE >360:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1C6 text1 CODE >362:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1CC text1 CODE >363:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1CE text1 CODE >364:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1CF text1 CODE >366:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1D5 text1 CODE >367:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1D7 text1 CODE >368:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1D8 text1 CODE >372:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1D8 text1 CODE >375:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1DE text1 CODE >376:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1DE text1 CODE >377:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1E9 text1 CODE >378:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
1F8 text1 CODE >379:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
203 text1 CODE >380:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
212 text1 CODE >381:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
21D text1 CODE >382:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
22C text1 CODE >383:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
237 text1 CODE >385:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
23D text1 CODE >387:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
243 text1 CODE >388:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
247 text1 CODE >389:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
248 text1 CODE >391:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
24E text1 CODE >392:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
250 text1 CODE >393:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
251 text1 CODE >395:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
257 text1 CODE >396:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
25B text1 CODE >397:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
25C text1 CODE >401:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
25D text1 CODE >406:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
263 text1 CODE >407:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
271 text1 CODE >408:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
27C text1 CODE >409:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
27D text1 CODE >416:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
61C maintext CODE >125:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
61C maintext CODE >126:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
621 maintext CODE >127:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
624 maintext CODE >130:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
629 maintext CODE >131:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
62E maintext CODE >132:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
62F maintext CODE >134:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
62F maintext CODE >135:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
635 maintext CODE >136:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
63E maintext CODE >137:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
642 maintext CODE >138:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
643 maintext CODE >139:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
64C maintext CODE >140:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
650 maintext CODE >141:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
651 maintext CODE >142:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
65A maintext CODE >143:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
65C maintext CODE >145:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
663 maintext CODE >146:C:\Users\pablo\MPLABXProjects\Labs_micros1\Proyecto2_micros.X\Proyecto2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Hspace_0 6C9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s2d0.o
_leer D5C 0 CODE 0 text6 dist/default/production\Proyecto2_micros.X.production.o
_main C38 0 CODE 0 maintext dist/default/production\Proyecto2_micros.X.production.o
_var1 7A 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
_var2 79 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
start 18 0 CODE 0 init C:\Users\pablo\AppData\Local\Temp\s2d0.o
__size_of_leer 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 27 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_micros.X.production.o
printf@f 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_micros.X.production.o
escribir@localidad 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2d0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2d0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2d0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2d0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2d0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pablo\AppData\Local\Temp\s2d0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
putch@valor 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_micros.X.production.o
_lectura1 7C 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
_lectura2 7B 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 21 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_micros.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s2d0.o
___stacklo 0 0 ABS 0 - C:\Users\pablo\AppData\Local\Temp\s2d0.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2_micros.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
leer@localidad 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_micros.X.production.o
__end_of_printf D24 0 CODE 0 text2 dist/default/production\Proyecto2_micros.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pablo\AppData\Local\Temp\s2d0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 520 0 STRING 0 strings dist/default/production\Proyecto2_micros.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_valor_ADC 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_micros.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__S0 6C9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_bandera 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
__size_of_terminal 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 4FC 0 STRING 0 strings dist/default/production\Proyecto2_micros.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pablo\AppData\Local\Temp\s2d0.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__pmaintext C38 0 CODE 0 maintext dist/default/production\Proyecto2_micros.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf CD4 0 CODE 0 text2 dist/default/production\Proyecto2_micros.X.production.o
_interrupcion 96E 0 CODE 0 text5 dist/default/production\Proyecto2_micros.X.production.o
_terminal 44 0 CODE 0 text1 dist/default/production\Proyecto2_micros.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__end_of__stringtab 520 0 STRING 0 strings dist/default/production\Proyecto2_micros.X.production.o
__end_of_terminal 4FC 0 CODE 0 text1 dist/default/production\Proyecto2_micros.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Proyecto2_micros.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PIR2bits D 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\Proyecto2_micros.X.production.o
leer@dato 72 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\Proyecto2_micros.X.production.o
__size_of_interrupcion 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_escribir 0 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__ptext1 44 0 CODE 0 text1 dist/default/production\Proyecto2_micros.X.production.o
__ptext2 CD4 0 CODE 0 text2 dist/default/production\Proyecto2_micros.X.production.o
__ptext3 D7E 0 CODE 0 text3 dist/default/production\Proyecto2_micros.X.production.o
__ptext4 B34 0 CODE 0 text4 dist/default/production\Proyecto2_micros.X.production.o
__ptext5 96E 0 CODE 0 text5 dist/default/production\Proyecto2_micros.X.production.o
__ptext6 D5C 0 CODE 0 text6 dist/default/production\Proyecto2_micros.X.production.o
__ptext7 D24 0 CODE 0 text7 dist/default/production\Proyecto2_micros.X.production.o
__end_of_interrupcion B34 0 CODE 0 text5 dist/default/production\Proyecto2_micros.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 600 0 STRCODE 0 stringtext dist/default/production\Proyecto2_micros.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\Proyecto2_micros.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
_escribir D24 0 CODE 0 text7 dist/default/production\Proyecto2_micros.X.production.o
__end_of_leer D7E 0 CODE 0 text6 dist/default/production\Proyecto2_micros.X.production.o
__end_of_main CD4 0 CODE 0 maintext dist/default/production\Proyecto2_micros.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__end_of_putch D92 0 CODE 0 text3 dist/default/production\Proyecto2_micros.X.production.o
__end_of_setup C38 0 CODE 0 text4 dist/default/production\Proyecto2_micros.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Proyecto2_micros.X.production.o
__end_of_escribir D5C 0 CODE 0 text7 dist/default/production\Proyecto2_micros.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
_putch D7E 0 CODE 0 text3 dist/default/production\Proyecto2_micros.X.production.o
_setup B34 0 CODE 0 text4 dist/default/production\Proyecto2_micros.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Proyecto2_micros.X.production.o
escribir@dato 71 0 COMMON 1 cstackCOMMON dist/default/production\Proyecto2_micros.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Proyecto2_micros.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_micros.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__pstrings 4FC 0 STRING 0 strings dist/default/production\Proyecto2_micros.X.production.o
_motores 2E 0 BANK0 1 bssBANK0 dist/default/production\Proyecto2_micros.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Proyecto2_micros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 4B7 96E 212 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
intentry 0 4 8 27A 2
reset_vec 0 0 0 3 2
stringtext 0 300 600 1B7 2
strings 0 27E 4FC 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
